.container {
    min-width: 50px;

    /* display: flex; */
    flex-wrap: wrap;
    background: rgb(90, 7, 90);
    padding: 2%;

    

}
.align {
    display: flex;
    flex-wrap: wrap ;
    /* padding: 4%;
    
    flex-grow: 2;
    flex-basis: 25%; */
    

    
}

ul li {

    list-style: none;
}

.user-card {

    background: greenyellow;
    width: fit-content;
    box-shadow: 2px 2px 2px 8px rgb(0, 0, 0, .3);



    border-radius: 10px;
    
    margin-bottom: 20px;



    /* alineamiento de cards */
    padding: 2%;
    
    flex-grow: 0;
    flex-basis: 16%;
   

}



.card {
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 8px;
    min-width: 200px;
    background: rgb(114, 52, 114);

    
    
}



.li {
    list-style: none;

}

.status {
    width: 100%;
    height: 30px;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    gap: 1vw;
    position: absolute;
    top: 15px;
    left: 0;
    padding-left: 10px;
    background-color: #edf7f8;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    display: flex;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.black {
    background-color: black;
}

/* cards */
.contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contenedor-item {
    padding-top: 20px;
    padding-left: 15px;
}


